apiVersion: v1
kind: ConfigMap
metadata:
  {{- include "syphon.configMapName" . | nindent 2 }}
  labels: {{- include "syphon.labels" . | nindent 4 }}
data: {{- include "syphon.config" . | nindent 2 }}
